{
    "name": "password-manager-tong",
    "version": "1.0",
    "description": "COMP360 project",
    "manifest_version": 2,
    
    "icons": {
    	"128": "icon128.png",
    	"48": "icon48.png",
    	"16": "icon16.png"
    },

    "browser_action":{
    	"default_icon": "icon16.png",
    	"default_popup": "popup.html" 
    },

    "background": {
      "scripts": ["background.js"],
      "persistent": true
    },

    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],

    "options_page": "options.html",
    "permissions": ["tabs", "storage"]
  }